//============================================================================
// match.inl: String match algorithm
//
// (c) Michael Walter, 2005-2007
//============================================================================


//============================================================================
// score_not_found()
//============================================================================
inline float score_not_found()
{
  return -std::numeric_limits<float>::max();
}
//----------------------------------------------------------------------------
