//============================================================================
// gui.inl: Brick GUI
//
// (c) Michael Walter, 2005-2007
//============================================================================


//============================================================================
// gui
//============================================================================
template<typename Iter>
void gui::set_options(Iter begin, Iter end)
{
  get_options().assign(begin, end);
  on_options_changed();
}
//----------------------------------------------------------------------------
